{
	"folders": [
		{
			"path": "../../../ProgYDisWeb/DisWeb2/Introducción a JavaScript/JavaScript03 - Menu"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../ProgYDisWeb"
		}
	],
	"settings": {}
}